<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>parallelogram.parallelogram module &mdash; Parallelogram 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Parallelogram 0.1.1 documentation" href="../index.html" />
    <link rel="up" title="parallelogram package" href="parallelogram.html" />
    <link rel="next" title="parallelogram.parallelogram_server module" href="parallelogram.parallelogram_server.html" />
    <link rel="prev" title="parallelogram.helpers module" href="parallelogram.helpers.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parallelogram.parallelogram_server.html" title="parallelogram.parallelogram_server module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parallelogram.helpers.html" title="parallelogram.helpers module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Parallelogram 0.1.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="parallelogram.html" accesskey="U">parallelogram package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-parallelogram.parallelogram">
<span id="parallelogram-parallelogram-module"></span><h1>parallelogram.parallelogram module<a class="headerlink" href="#module-parallelogram.parallelogram" title="Permalink to this headline">¶</a></h1>
<p>This file contains our library&#8217;s implementations of p_map(), p_filter(), and
p_reduce().</p>
<p>We use the letter &#8220;p&#8221; because it indicates that the method is paralellized
and because doing so ensures that our functions are properly namespaced</p>
<p>Imports helpers.py, which contains &#8216;private&#8217; helper functions</p>
<dl class="function">
<dt id="parallelogram.parallelogram.p_filter">
<code class="descclassname">parallelogram.parallelogram.</code><code class="descname">p_filter</code><span class="sig-paren">(</span><em>foo</em>, <em>data</em>, <em>port</em>, <em>timeout</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parallelogram/parallelogram.html#p_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelogram.parallelogram.p_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter a function foo() over chunks of data (of type list) and
join the filtered chunks before returning back to the caller.</p>
<blockquote>
<div><p>This filtering will likely not be done on a single machine (unless the data
to be filtered over is so small that sending it over a network would be
inefficient.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param foo:</th><td class="field-body">function to filter over data</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; a list of data to be filtered</li>
<li><strong>port</strong> &#8211; a port by which to send over distributed operations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the filtered results</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parallelogram.parallelogram.p_func">
<code class="descclassname">parallelogram.parallelogram.</code><code class="descname">p_func</code><span class="sig-paren">(</span><em>foo</em>, <em>data</em>, <em>port</em>, <em>op</em>, <em>timeout</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parallelogram/parallelogram.html#p_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelogram.parallelogram.p_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs network operations for parallel map, filter, and reduce functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>foo</strong> &#8211; function to reduce over data</li>
<li><strong>data</strong> &#8211; a list of data to be reduced</li>
<li><strong>port</strong> &#8211; a port by which to send over distributed operations</li>
<li><strong>op</strong> &#8211; operation to perform, can be &#8216;map&#8217;, &#8216;reduce&#8217;, or &#8216;filter</li>
<li><strong>timeout</strong> &#8211; timeout, in seconds, that function should wait for chunks to be returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parallelogram.parallelogram.p_map">
<code class="descclassname">parallelogram.parallelogram.</code><code class="descname">p_map</code><span class="sig-paren">(</span><em>foo</em>, <em>data</em>, <em>port</em>, <em>timeout</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parallelogram/parallelogram.html#p_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelogram.parallelogram.p_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map a function foo() over chunks of data (of type list) and
join the mapped chunks before returning back to the caller.</p>
<p>This mapping will likely not be done on a single machine (unless the data
to be mapped over is so small that sending it over a network would be
inefficient.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>foo</strong> &#8211; function to map over data</li>
<li><strong>data</strong> &#8211; a list of data to be mapped over</li>
<li><strong>port</strong> &#8211; a port by which to send over distributed operations</li>
<li><strong>timeout</strong> &#8211; timeout, in seconds, that function should wait for chunks to be returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the mapped results</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parallelogram.parallelogram.p_reduce">
<code class="descclassname">parallelogram.parallelogram.</code><code class="descname">p_reduce</code><span class="sig-paren">(</span><em>foo</em>, <em>data</em>, <em>port</em>, <em>timeout</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parallelogram/parallelogram.html#p_reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parallelogram.parallelogram.p_reduce" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Reduce a function foo() over chunks of data (of type list) and</dt>
<dd><p class="first">then reduce the results before returning back to the caller.</p>
<p>This reduction will likely not be done on a single machine (unless the data
to be reduced over is so small that sending it over a network would be
inefficient.)</p>
<p class="last">After the intial chunks have been reduced, we still need to reduce
the results of the initial reduction, so we call our function again
and either redistribute the initial results or simply locally-process
chunks, depending on the size of the initial results array.</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>foo</strong> &#8211; function to reduce over data</li>
<li><strong>data</strong> &#8211; a list of data to be reduced</li>
<li><strong>port</strong> &#8211; a port by which to send over distributed operations</li>
<li><strong>timeout</strong> &#8211; timeout, in seconds, that function should wait for chunks to be returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the reduced result (a single value!)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="parallelogram.helpers.html"
                        title="previous chapter">parallelogram.helpers module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parallelogram.parallelogram_server.html"
                        title="next chapter">parallelogram.parallelogram_server module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/parallelogram.parallelogram.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parallelogram.parallelogram_server.html" title="parallelogram.parallelogram_server module"
             >next</a> |</li>
        <li class="right" >
          <a href="parallelogram.helpers.html" title="parallelogram.helpers module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Parallelogram 0.1.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="parallelogram.html" >parallelogram package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Aaron Kabcenell, Noah Yonack, Jack Murtagh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>